import csv

data = input("Input: ")
liste = []

length = len(data)

a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
i = 0
j = 0
k = 0
l = 0
m = 0
n = 0
o = 0
p = 0
q = 0
r = 0
s = 0
t = 0
u = 0
v = 0
w = 0
x = 0
y = 0
z = 0

for buchstabe in data:

    if buchstabe.lower() == "a":
        a += 1
    if buchstabe.lower() == "b":
        b += 1
    if buchstabe.lower() == "c":
        c += 1
    if buchstabe.lower() == "d":
        d += 1
    if buchstabe.lower() == "e":
        e += 1
    if buchstabe.lower() == "f":
        f += 1
    if buchstabe.lower() == "g":
        g += 1
    if buchstabe.lower() == "h":
        h += 1
    if buchstabe.lower() == "i":
        i += 1
    if buchstabe.lower() == "j":
        j += 1
    if buchstabe.lower() == "k":
        k += 1
    if buchstabe.lower() == "l":
        l += 1
    if buchstabe.lower() == "m":
        m += 1
    if buchstabe.lower() == "n":
        n += 1
    if buchstabe.lower() == "o":
        o += 1
    if buchstabe.lower() == "p":
        p += 1
    if buchstabe.lower() == "q":
        q += 1
    if buchstabe.lower() == "r":
        r += 1
    if buchstabe.lower() == "s":
        s += 1
    if buchstabe.lower() == "t":
        t += 1
    if buchstabe.lower() == "u":
        u += 1
    if buchstabe.lower() == "v":
        v += 1
    if buchstabe.lower() == "w":
        w += 1
    if buchstabe.lower() == "x":
        x += 1
    if buchstabe.lower() == "y":
        y += 1
    if buchstabe.lower() == "z":
        z += 1

liste.append(a)
liste.append(b)
liste.append(c)
liste.append(d)
liste.append(e)
liste.append(f)
liste.append(g)
liste.append(h)
liste.append(i)
liste.append(j)
liste.append(k)
liste.append(l)
liste.append(m)
liste.append(n)
liste.append(o)
liste.append(p)
liste.append(q)
liste.append(r)
liste.append(s)
liste.append(t)
liste.append(u)
liste.append(v)
liste.append(w)
liste.append(x)
liste.append(y)
liste.append(z)
liste.append(length)


print(length)
print(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)

excel_datei = "data.csv"

with open(excel_datei, mode="a", newline="") as file:
    writer = csv.writer(file, delimiter=";")

    writer.writerow(liste)
