import Encrypter
import Decrypter
from docx import Document

data = ()

doc = Document()
encrypted_data = "encrypted.docx"

insert_encrypt = ''.join(Encrypter.encrypt(data))
doc.add_paragraph(insert_encrypt)
doc.save(encrypted_data)

doc = Document()
decrypted_data = "original.docx"

insert_decrypt = ''.join(Decrypter.decrypt(insert_encrypt))
doc.add_paragraph(insert_decrypt)
doc.save(decrypted_data)

print("Dokumente wurden erfolgreich erstellt!")


#--------------------------------------------------------------------------------------#

def encrypt(x):

    cache = []
    for i in x:
        y = chr(ord(i) + 2)
        cache.append(y)
    return cache

#--------------------------------------------------------------------------------------#

def decrypt(x):

    cache = []
    for i in x:
        y = chr(ord(i) - 2)
        cache.append(y)
    return cache
