# Passwort nach Kritieren für ein starkes Passwort überprüfen #

sonderzeichen = ['?', '!', '§', '$', '%', '&', '/', '(', ')', '=', '@', '€', '{', '[', ']', '}', '<', '>', '-', '_', '.', ',', ':', ';', '+', '*', '#']
szeichen = False
buchstabe = False

def checkpasswort():
    global szeichen, buchstabe
    if len(passwort) > 12:

        for i in passwort:
            if i in sonderzeichen:
                szeichen = True

        if szeichen:

            for i in passwort:
                if i.isupper():
                    buchstabe = True

            if buchstabe:
                print("Passwort akzeptiert !")

            else:
                print("Dein Passwort hat kein Großbuchstaben")
        else:
            print("Dein Passwort hat kein Sonderzeichen")
    else:
        print("Dein passwort ist kürzer als 12 Zeichen")

passwort = input("Passwort eingeben: ")
checkpasswort()
