import pygame
import math
import keyboard

pygame.init()

# Bildschirmeinstellungen
screen_width, screen_height = 1400, 750
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Yannicks Idle-Game!")
clock = pygame.time.Clock()




########################################################################################################################

# Balleigenschaften
ball_speed = 5
ball_direction = 25  # Eintrittswinkel in Grad
balls = []  # Eine Liste, um Bälle zu speichern
ball_radius = 15

colorcode = (0, 225, 0)
geld = 0

block_leben = 3
block_hoch = 50
block_breite = 100

########################################################################################################################

# Erstelle ein Rect-Objekt für den Ball
ball_rect = pygame.Rect(screen_width // 2 - ball_radius, screen_height // 2 - ball_radius, 2 * ball_radius, 2 * ball_radius)


font = pygame.font.Font(None, 36)  # Wähle eine Schriftart und Schriftgröße
punkte_text = font.render(f'Geld: {geld}', True, (255, 255, 255))  # Erstelle einen Text mit der aktuellen Punktzahl


# Helferfunktion zum Zeichnen der Bälle
def draw_balls(balls):
    for ball in balls:
        ball.draw(screen)

class Ball:
    def __init__(self, x, y, direction, speed):
        self.x = x
        self.y = y
        self.direction = direction
        self.speed = speed
        self.radius = 15

    def move(self):
        self.x += self.speed * math.cos(self.direction * (math.pi / 180))
        self.y += self.speed * math.sin(self.direction * (math.pi / 180))

    def update_rect(self):
        # Aktualisiere das Rechteck des Balls basierend auf seiner Position
        self.rect = pygame.Rect(self.x - self.radius, self.y - self.radius, 2 * self.radius, 2 * self.radius)

    def draw(self, screen):
        pygame.draw.circle(screen, (255, 255, 255), (int(self.x), int(self.y)), self.radius)

# Ball erstellen
def create_ball(x, y):
    new_ball = Ball(x, y, ball_direction, ball_speed)
    balls.append(new_ball)

class Block:
    def __init__(self, x, y, width, height, color, max_health):
        self.rect = pygame.Rect(x, y, width, height)
        self.color = color
        self.max_health = max_health
        self.health = max_health

    def draw(self, screen):
        # Zeichne den Block in einer Farbe, die von seiner aktuellen Gesundheit abhängt
        health_ratio = self.health / self.max_health
        red = int(255 * (1 - health_ratio))
        green = int(255 * health_ratio)
        block_color = (red, green, 0)
        pygame.draw.rect(screen, block_color, self.rect)

    def take_damage(self, damage):
        self.health -= damage
        if self.health <= 0:
            global geld
            geld += 1
            return True  # Der Block soll entfernt werden
        return False



########################################################################################################################

# Erstelle eine Liste von Blöcken für verschiedene Gruppen
block_data_group1 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group2 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group3 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group4 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group5 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group6 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group7 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group8 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group9 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]


block_data_group10 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group11 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group12 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group13 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group14 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

block_data_group15 = [
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
    (100, 100, block_breite, block_hoch, (0, 0, 0), block_leben),
]

blocks_group1 = [Block(*data) for data in block_data_group1]
blocks_group2 = [Block(*data) for data in block_data_group2]
blocks_group3 = [Block(*data) for data in block_data_group3]
blocks_group4 = [Block(*data) for data in block_data_group4]
blocks_group5 = [Block(*data) for data in block_data_group5]
blocks_group6 = [Block(*data) for data in block_data_group6]
blocks_group7 = [Block(*data) for data in block_data_group7]
blocks_group8 = [Block(*data) for data in block_data_group8]
blocks_group9 = [Block(*data) for data in block_data_group9]
blocks_group10 = [Block(*data) for data in block_data_group10]
blocks_group11 = [Block(*data) for data in block_data_group11]
blocks_group12 = [Block(*data) for data in block_data_group12]
blocks_group13 = [Block(*data) for data in block_data_group13]
blocks_group14 = [Block(*data) for data in block_data_group14]
blocks_group15 = [Block(*data) for data in block_data_group15]

########################################################################################################################

# Helferfunktion zum Überprüfen, ob alle Blöcke in einer Gruppe verschwunden sind
def all_blocks_destroyed(blocks):
    return all(block.health <= 0 for block in blocks)

# Helferfunktion zum Überprüfen, ob alle Blöcke in ALLEN Gruppen verschwunden sind
def all_blocks_destroyed_in_all_groups(block_groups):
    return all(all_blocks_destroyed(group) for group in block_groups)

# Die Anzahl der Gruppen von Blöcken
num_block_groups = 15

# Helferfunktion zum Zeichnen der Blöcke
def draw_blocks(blocks):
    for block in blocks:
        block.draw(screen)

# Aktualisiere die Positionen der Blöcke in den Gruppen entsprechend
def update_block_positions(blocks, block_group_x, block_group_y):
    for i, block in enumerate(blocks):
        row = i // 2
        col = i % 2
        block.rect.x = block_group_x + col * (block.rect.width + 5)
        block.rect.y = block_group_y + row * (block.rect.height + 5)




########################################################################################################################

block_group_x1 = 100
block_group_y1 = 100

block_group_x2 = 100
block_group_y2 = 300

block_group_x3 = 100
block_group_y3 = 500

block_group_x4 = 350
block_group_y4 = 100

block_group_x5 = 350
block_group_y5 = 300

block_group_x6 = 350
block_group_y6 = 500

block_group_x7 = 600
block_group_y7 = 100

block_group_x8 = 600
block_group_y8 = 300

block_group_x9 = 600
block_group_y9 = 500

block_group_x10 = 850
block_group_y10 = 100

block_group_x11 = 850
block_group_y11 = 300

block_group_x12 = 850
block_group_y12 = 500

block_group_x13 = 1100
block_group_y13 = 100

block_group_x14 = 1100
block_group_y14 = 300

block_group_x15 = 1100
block_group_y15 = 500


update_block_positions(blocks_group1, block_group_x1, block_group_y1)
update_block_positions(blocks_group2, block_group_x2, block_group_y2)
update_block_positions(blocks_group3, block_group_x3, block_group_y3)
update_block_positions(blocks_group4, block_group_x4, block_group_y4)
update_block_positions(blocks_group5, block_group_x5, block_group_y5)
update_block_positions(blocks_group6, block_group_x6, block_group_y6)
update_block_positions(blocks_group7, block_group_x7, block_group_y7)
update_block_positions(blocks_group8, block_group_x8, block_group_y8)
update_block_positions(blocks_group9, block_group_x9, block_group_y9)
update_block_positions(blocks_group10, block_group_x10, block_group_y10)
update_block_positions(blocks_group11, block_group_x11, block_group_y11)
update_block_positions(blocks_group12, block_group_x12, block_group_y12)
update_block_positions(blocks_group13, block_group_x13, block_group_y13)
update_block_positions(blocks_group14, block_group_x14, block_group_y14)
update_block_positions(blocks_group15, block_group_x15, block_group_y15)

########################################################################################################################


# Überprüfung auf Kollision zwischen Kugel und Blöcken in den Gruppen
def check_collisions(ball_rect, blocks):
    for block in blocks:
        if ball_rect.colliderect(block.rect):
            if block.health > 0:
                if ball_rect.centerx < block.rect.left or ball_rect.centerx > block.rect.right:
                    ball.direction = 180 - ball.direction
                else:
                    ball.direction = -ball.direction
                if block.take_damage(1):  # Nur entfernen, wenn der Block kein Leben mehr hat
                    blocks.remove(block)





########################################################################################################################
########################################      START DES PROGRAMMS     ##################################################
########################################################################################################################

# Create an initial ball at the center of the screen
initial_ball = Ball(screen_width // 2, screen_height // 2, ball_direction, ball_speed)
balls.append(initial_ball)

running = True
block_respawned = 0  # Zählt, wie viele Blockgruppen erneut erstellt wurden
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False

        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if geld >= 20:  # Überprüfen, ob der Spieler genügend Punkte hat
                geld -= 20  # 20 Punkte abziehen
                mouse_x, mouse_y = pygame.mouse.get_pos()
                create_ball(mouse_x, mouse_y)

    # Ballbewegung
    for ball in balls:
        ball.move()
        ball.update_rect()

    # Kollision mit den Bildschirmrändern
    for ball in balls:
        if ball.x - ball.radius < 0 or ball.x + ball.radius > screen_width:
            ball.direction = 180 - ball.direction
        if ball.y - ball.radius < 0 or ball.y + ball.radius > screen_height:
            ball.direction = -ball.direction

    # Überprüfung auf Kollision zwischen Ball und Blöcken in beiden Gruppen
    for ball in balls:
        check_collisions(ball.rect, blocks_group1)
        check_collisions(ball.rect, blocks_group2)
        check_collisions(ball.rect, blocks_group3)
        check_collisions(ball.rect, blocks_group4)
        check_collisions(ball.rect, blocks_group5)
        check_collisions(ball.rect, blocks_group6)
        check_collisions(ball.rect, blocks_group7)
        check_collisions(ball.rect, blocks_group8)
        check_collisions(ball.rect, blocks_group9)
        check_collisions(ball.rect, blocks_group10)
        check_collisions(ball.rect, blocks_group11)
        check_collisions(ball.rect, blocks_group12)
        check_collisions(ball.rect, blocks_group13)
        check_collisions(ball.rect, blocks_group14)
        check_collisions(ball.rect, blocks_group15)

########################################################################################################################

    # Hintergrund löschen
    screen.fill((0, 0, 0))

    # Zeichne die Bälle
    draw_balls(balls)

########################################################################################################################

    # Zeichne die Blöcke
    draw_blocks(blocks_group1)
    draw_blocks(blocks_group2)
    draw_blocks(blocks_group3)
    draw_blocks(blocks_group4)
    draw_blocks(blocks_group5)
    draw_blocks(blocks_group6)
    draw_blocks(blocks_group7)
    draw_blocks(blocks_group8)
    draw_blocks(blocks_group9)
    draw_blocks(blocks_group10)
    draw_blocks(blocks_group11)
    draw_blocks(blocks_group12)
    draw_blocks(blocks_group13)
    draw_blocks(blocks_group14)
    draw_blocks(blocks_group15)

########################################################################################################################

    # Überprüfe, ob alle Blöcke in ALLEN Gruppen verschwunden sind und erneuere sie dann
    if all_blocks_destroyed_in_all_groups([blocks_group1, blocks_group2, blocks_group3, ...]):
        block_respawned += 1
        blocks_group1 = [Block(*data) for data in block_data_group1]
        update_block_positions(blocks_group1, block_group_x1, block_group_y1)
        # Wiederhole diesen Abschnitt für alle anderen Blockgruppen (blocks_group2, blocks_group3, ...)

    # Wenn alle Blockgruppen erneut erstellt wurden, kannst du hier eine "Gewonnen"-Aktion hinzufügen
    if block_respawned == num_block_groups:
        print("Du hast gewonnen!")
        running = False  # Beende das Spiel, wenn gewonnen


    # Anzeige der Punkte aktualisieren
    punkte_text = font.render(f'Punkte: {geld}', True, (255, 255, 255))
    screen.blit(punkte_text, (10, 10))

    pygame.display.update()
    clock.tick(60)
