import csv

data = 'Hallo kannst du mir das bitte encrypten ich moechte dass du mir das auch noch verschluesselst'

#######################################################################################################################
#                                               Verschlüsseln                                                         #
#######################################################################################################################

table = "alphabet.csv"

cache = []
numbers = []
encoder = []
encoded = []

print(f"\n{data}")

for i in data:
    cache.append(i)

for i in cache:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[1].lower() == i.lower():
                numbers.append(row[0])

for i in numbers:
    j = int(i) + 2
    encoder.append(j)

print(numbers)
print(encoder)

for i in encoder:
    i = str(i)

    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[0] == i:
                encoded.append(row[1])

print(encoded)

done = ''.join(encoded)

print(done)

#######################################################################################################################
#                                               Entschlüsseln                                                         #
#######################################################################################################################

cache = []
cache_decrypt = []
decrypted = []
decoded = []

for i in done:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[1] == i.lower():
                cache.append(row[0])

print(cache)

for i in cache:
    j = int(i) - 2
    j = str(j)
    decrypted.append(j)

print(decrypted)

for i in decrypted:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[0] == i:
                decoded.append(row[1])

print(decoded)

decrypted_passwort = ''.join(decoded)

print(decrypted_passwort)
