import csv

data = 'Hallo kannst du mir das bitte encrypten ich moechte dass du mir das auch noch verschluesselst'

#######################################################################################################################
#                                               Verschlüsseln                                                         #
#######################################################################################################################

table = "alphabet.csv"

cache = []
numbers = []
encoder = []
encoded = []

print(f"\n{data}")

for i in data:
    cache.append(i)

for i in cache:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[1].lower() == i.lower():
                numbers.append(row[0])

for i in numbers:
    j = int(i) + 2
    encoder.append(j)

print(numbers)
print(encoder)

for i in encoder:
    i = str(i)

    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[0] == i:
                encoded.append(row[1])

print(encoded)

done = ''.join(encoded)

print(done)

#######################################################################################################################
#                                               Entschlüsseln                                                         #
#######################################################################################################################

cache = []
cache_decrypt = []
decrypted = []
decoded = []

for i in done:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[1] == i.lower():
                cache.append(row[0])

print(cache)

for i in cache:
    j = int(i) - 2
    j = str(j)
    decrypted.append(j)

print(decrypted)

for i in decrypted:
    with open(table, mode='r', newline='') as file:
        reader = csv.reader(file)

        for row in reader:
            if row[0] == i:
                decoded.append(row[1])

print(decoded)

decrypted_passwort = ''.join(decoded)

print(decrypted_passwort)


#######################################################################################################################
#                                                    Alphabet                                                         #
#######################################################################################################################

1,a
2,b
3,c
4,d
5,e
6,f
7,g
8,h
9,i
10,j
11,k
12,l
13,m
14,n
15,o
16,p
17,q
18,r
19,s
20,t
21,u
22,v
23,w
24,x
25,y
26,z
27,1
28,2
29,3
30,4
31,5
32,6
33,7
